{
  "name": "doc-structure-plugin",
  "version": "1.0.0",
  "description": "Documentation structure management tool - standardize README formats and file header comments using hierarchical aggregation pattern",
  "author": {
    "name": "Japanese Learning Blog",
    "url": "https://github.com/tarrragon/japanese_learning_blog"
  },
  "repository": "https://github.com/tarrragon/japanese_learning_blog",
  "license": "MIT",
  "keywords": [
    "documentation",
    "readme",
    "structure",
    "validation",
    "templates"
  ]
}
